{
    "manifest": {
        "application": {
            "bin_file": "ble_app_uart_s130_pca10028.bin",
            "dat_file": "ble_app_uart_s130_pca10028.dat",
            "init_packet_data": {
                "application_version": 0,
                "device_revision": 45057,
                "device_type": 45057,
                "firmware_crc16": 13400,
                "softdevice_req": [
                    128
                ]
            }
        },
        "dfu_version": 0.5
    }
}